{
  "type": "module",
  "name": "stockxbot",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "vitest",
    "dev": "tsx src/index.ts",
    "deploy": "tsx src/deploy-commands.ts"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@10.23.0+sha512.21c4e5698002ade97e4efe8b8b4a89a8de3c85a37919f957e7a0f30f38fbc5bbdd05980ffe29179b2fb6e6e691242e098d945d1601772cad0fef5fb6411e2a4b",
  "dependencies": {
    "@prisma/adapter-pg": "^7.0.0",
    "@prisma/client": "^7.0.0",
    "@types/node": "^24.10.1",
    "@types/pg": "^8.15.6",
    "chalk": "^5.6.2",
    "discord.js": "^14.25.1",
    "moment": "^2.30.1",
    "pg": "^8.16.3",
    "prisma": "^7.0.0",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "devDependencies": {
    "dotenv": "^17.2.3",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^4.0.13"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/engines",
      "esbuild",
      "prisma"
    ]
  }
}
